@import "node_modules/font-awesome/less/variables.less";
@import "node_modules/font-awesome/less/font-awesome.less";
@import "node_modules/font-awesome/less/icons.less";
@import "http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin";
@import "http://fonts.googleapis.com/css?family=Josefin+Slab&subset=latin";

@primary-green: #00643c;
@background: antiquewhite;
@button-face: #ccc;
@button-text: black;
@shadow: #999;

@medium-spacer: 5px;
@large-spacer: 15px;

* {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
	padding: 0;
	cursor: default;
}

html, body {
    height:100%;
    display:flex;
    flex-direction:column;
}

ul.bulleted {
    padding-left:40px;
    margin:1em 0;
}

.button(@button-face: @button-face, @button-text: @button-text) {
    margin:auto;
    padding: 10px;
    text-align:center;
    
    cursor:pointer;
    
    border: 1px solid darken(@button-face, 20);
	border-radius: 4px;
                    
	background-color: @button-face;
	&:hover {
		background-color: darken(@button-face, 10);
	}
}

span.button {
    .button();
}

h1 {
    font-family: 'Josefin Slab', serif;
    padding:25px;
    &:before {
        content: url("../img/wing-transparent-antiquewhite.png");
        margin-right:4px;
    }
}

#landing {
    display: flex;
    flex-grow:1;
    flex-direction: column;
    align-items: center;
    background-color: @primary-green;
    color: @background;
    
    input[type="text"] {
        padding:@medium-spacer;
    }

    .content {
        display: flex;
        align-items:center;
        width: 80%;
    }
    
    .logo {
        flex-grow:1;
    }
    
    .start {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
        background-color: @background;
        width:400px;
        padding:@large-spacer;
        margin:60px;
        border-radius: @medium-spacer;
        box-shadow: 2px 2px 1px @shadow inset;
    }
    
    .launch-controls {
        display:flex;
        flex-direction:column;
        div {
            display:flex;
        }
        .button, input {
            flex-grow:1;
            margin: @medium-spacer;
        }
    }
    .start-encounter {
        .button {
            .button(lighten(@primary-green, 15), @background);
        }
    }
}

.footer {
    background-color: @background;
    box-shadow: 2px 2px 1px @shadow inset;
    text-align: center;
    padding:@medium-spacer;
}