* {
	cursor: default;
	border: 1px solid transparent;
	font-family: sans-serif;
}

.zebra-stripe(@color:lightgray;@offcolor:transparent;) {
	&:nth-child(2n){
		background-color: @color;
		input{
			background-color: @color;
			&:hover, &:focus {
				background-color: white;
			}
		}
	}
	&:nth-child(2n+1){
		background-color: @offcolor;
		input{
			background-color: @offcolor;
			&:hover, &:focus {
				background-color: white;
			}
		}
	}
}

body{
	display: flex;
	justify-content:center;
	input {
		cursor: auto;
	}

	h1 {
		font-size:large;
	}

	ul.creature-library {
		border: 1px solid black;
		padding-left: 0px;
		list-style-type: none;
		li {
			padding-left: 10px;
			.zebra-stripe();
			&:hover{
				border: 1px solid gray;
			}
		}
	}

	.encounter {
		border: 1px solid black;
		
		.combatants{
			padding-left:0px;
			
			.creature {
				&.active {
					list-style-type: disc;
				}

				list-style-position:inside;
				list-style-type: circle;

				padding-left:10px;

				.zebra-stripe(lightgray;darkgray);
				
				&.selected {
					border: 1px solid black;
				}
				
				div, form {
					display: inline-block;
				}
				
				.initiative {
					width:20px;
				}
				
				.name {
					width:150px;
				}
				
				
				.hp {
					position:relative;
					width:60px;
					text-align:right;

					&:hover{
						border: 1px solid red;
					}
				
					.max-hp::before {
						content: '/ ';
					}
					
					input {
						position:absolute;
						border:3px solid red;
						left: 30px;
						top: -23px;
						width:20px;
					}
				}

				.conditions {
					overflow-x: hidden;
				}
			}
		}
	}
	.selected-creature, .active-creature{
		width: 350px;
		margin: 5px;
		.label {
			font-weight:bold;
			margin-right: 0.5em;
		}
		.notes {
			font-style: italic;
		}
		.Name {
			color:darkred;
			font-weight:bold;
			font-size: large;
		}
		.Type, .Speed, .Attributes, .Challenge, .Traits{
			padding-bottom: 5px;
			margin-bottom: 5px;
			border-bottom-color: darkred;
		}
		.Attributes {
			display: flex;
			>div {
				flex-grow: 1;
				text-align:center;
				.label{
					text-transform: uppercase;
				}
			}
		}
	}
	.tracker {
		flex-grow: 1;
		margin: 5px;
	}
}