.combatants {
  overflow-y: auto;
  flex-shrink: 1;
  border: 1px solid @accent-white;
  width: 100%;
  border-spacing: 0;

  th,
  td {
    padding: 5px;
    vertical-align: middle;
    text-align: center;

    &[align="left"] {
      text-align: left;
    }
    &[align="right"] {
      text-align: right;
    }
  }

  th {
    padding: 8px 5px;
  }

  &,
  & * {
    // position relative produces a warning in the console
    position: static;
  }
}

@keyframes slide-from-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

#tracker {
  .combatant:hover {
    background-color: @hover-white;
  }

  .combatant .combatant__hp:hover {
    border-color: unset;
  }
}

.combatant {
  padding: @medium-spacer;
  border-left: @active-combatant-indicator-width solid;

  .fa-clickable {
    padding: 3px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .fa-clickable:hover {
    box-shadow: 0 0 5px 1px @primary-red;
  }

  .colors(@primary-black, @primary-white, transparent);

  &:nth-child(2n-1) {
    background-color: @zebra-white;
  }

  &.animate {
    animation: slide-from-left 0.5s;
  }

  &.active {
    background-color: @active-white;
    font-weight: bold;
    box-shadow: inset 0 0 5px 2px @active-red;
  }

  &.selected {
    background-color: @selected-light;
  }
}

.combatant--header {
  .colors(@primary-white, @primary-grey, @primary-grey);
  padding: @medium-spacer;

  .fa-clickable {
    padding-left: @medium-spacer;
  }
}

.combatant__initiative {
  width: 2.5rem;
  justify-content: center;
  border-left: 5px solid transparent;
  &.fa-link:before {
    font-size: 60%;
    vertical-align: top;
  }

  .selected & {
    border-color: @primary-red;
  }
}

.combatant__image {
  height: 35px;
  width: 35px;
  object-fit: cover;
  margin-right: 10px;

  .combatant--header & {
    height: auto;
  }
}

.combatant__name {
  width: 40%;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.combatant__hidden-icon {
  margin-right: @medium-spacer;
}

.combatant__hp {
  width: 4rem;
  justify-content: center;
  border: 1px dashed transparent;
}

.combatant__ac {
  width: 1.9rem;
}

.combatant__ac--revealed-badge {
  font-size: 80%;
  position: absolute;
  right: -8px;
  top: 0;
}

.combatant__tags {
  display: flex;
  flex: 1;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

.combatant .tag {
  padding-right: @extra-small-spacer;
  flex-shrink: 1;
  display: flex;
  align-items: center;
  margin-left: 0.5rem;
}

.combatant .tag__text {
  display: block;
  flex-shrink: 1;
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.combatant .tag__button {
  flex-shrink: 1;
  text-align: right;
  background: transparent;
  border: 0;
  height: 1rem;
  width: 1rem;
}

.combatant__commands {
  width: 6rem;
}

.commandBtn {
  background: transparent;
  border: 0;
  padding: 0;
  margin-left: 5px;
  opacity: 0.2;

  .active &,
  .selected &,
  &:hover,
  &:focus {
    opacity: 1;
  }
}
