.c-library-manager {
  display: "flex";
  flex-flow: row;
}

.c-library-manager__selection,
.c-library-manager__editor {
  .card();
}

.c-library-manager__info {
  margin: @large-spacer;
}

.c-library-manager__editor {
  margin: @large-spacer;
  width: 800px;
}
