.listings li:nth-child(2n-1) {
  background-color: @zebra-white;
  > span:hover {
    background-color: @hover-white;
  }
}

.listings li.c-listing--selected {
  background-color: @selected-light;
}

.listings span:hover {
  background-color: @hover-white;
}

.c-listing {
  display: flex;
  flex-flow: row;

  .c-listing-boss,
  .c-listing-minion,
  .c-listing-delete,
  .c-listing-edit,
  .c-listing-move,
  .c-listing__counter {
    display: none;
  }

  &:hover {
    .c-listing-boss,
    .c-listing-minion,
    .c-listing-delete,
    .c-listing-edit,
    .c-listing-move {
      display: flex;
    }
  }
}

.c-folder {
  .c-listing {
    &:not(:first-child) {
      margin-left: @medium-spacer;
    }
  }
}
