.spell-editor {
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  flex-shrink: 1;

  textarea[name="Description"] {
    flex-grow: 1;
    flex-shrink: 1;
    height: 300px;
  }

  input,
  textarea,
  p {
    font-size: medium;
    line-height: 1.4em;
  }

  .editor-type,
  .edit-mode {
    display: block;
  }

  .fa-clickable {
    margin-left: @medium-spacer;
  }

  .field-row {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
  }

  .json-editor {
    font-family: "Courier New", Courier, monospace;
    height: 500px;
  }

  .buttons {
    flex-direction: row;
    justify-content: flex-end;
    .button {
      margin: 1px;
    }
  }
}
