@primary-green: #00643c;
@hover-green: lighten(@primary-green, 10);

@primary-white: antiquewhite;
@zebra-white: darken(@primary-white, 3);
@hover-white: darken(@primary-white, 10);
@selected-white: darken(@primary-white, 20);
@active-white: screen(@primary-white, @primary-green);

@active-green: darken(overlay(@primary-white, @primary-green), 10);

@hover-red: pink;

@primary-black: #222;
@disabled-black: #777;

@button-face: #ccc;
@button-face-green: lighten(@primary-green, 15);
@button-text: black;
@shadow: #999;

* {
    border-color: @shadow;
    box-shadow: @shadow;
}

html, body {
    background-color: @primary-green;
    color: @primary-white;
}

input, textarea {
    .colors(@primary-black, lighten(@primary-white, 3));
}

.colors(@text, @background, @border: @shadow) {
    color: @text;
    background-color: @background;
    border-color: @border;
    box-shadow: @border;
}

.left-column, 
.right-column, 
.statblock, 
.commands, 
.user-poll,
.modal-dialog, 
.start, 
.footer {
    .colors(@primary-black, @primary-white);
}

.button {
    .colors(@button-text, @button-face, darken(@button-face, 20));
    &:hover {
        background-color: @hover-white;
    }
}

.modal-blur {
    background-color: rgba(0,0,0,0.7);
}

#landing {
    .disabled {
        color: @disabled-black;
        &:hover {
            background-color: @button-face;
        }
    }
    .start-encounter .button {
        color: @primary-black;
        background-color: @button-face-green;
        &:hover {
            background-color: @hover-green;
        }
    }
}

.libraries {
    li:nth-child(2n-1) span{
        background-color: @zebra-white;
        &:hover {
            background-color: @hover-white;
        }
    }
    span:hover {
        background-color: @hover-white;
    }
}

.commands {
    .commands-combatant {
        border-color: @shadow;
    }

    .fa-play {
        .colors(@primary-black, @button-face-green, darken(@button-face, 20));
        &:hover{
            background-color: @hover-green;
        }
    }
}

.settings {
    .tab {
        border-color: @primary-green;
    }
}

.tabs span {
    border-color: @primary-green;
    &:hover {
        background-color: @hover-white;
    }
    &.selected {
        background-color: @primary-green;
        color: @primary-white;
    }
}

.combat-footer {
    background-color: @primary-black;
}

.combatant {
    .colors(@primary-black, @primary-white, transparent);

    &:nth-child(2n) {
        background-color: @zebra-white;
    }

    &.active {
        border-color: lighten(@primary-green, 15);
        background-color: @active-green;
    }

    &:hover {
        background-color: @hover-white;
    }

    &.selected {
        background-color: @selected-white;
    }

    .hp:hover {
        background-color: @hover-red;
    }

    &.header {
        .colors(@primary-white, @primary-black, @primary-black);
        .hp:hover {
            background-color: initial;
        }
    }
}

#playerview {
    .hp:hover {
        background-color: initial;
    }
}