.combatants {
    overflow-y: auto;
    flex-shrink: 1;
}

@keyframes slide-from-left {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}

.combatant {
    display: flex;
    padding: @small-spacer;
    border-left-width: @medium-spacer;
    border-left-style: solid;
    align-items: baseline;

    &.animate {
        animation: slide-from-left 0.5s;
    }

    &.active .name {
        font-weight:bold;
    }
}

.combatant--header {
    .colors(@primary-white, @primary-black, @primary-black);
    display: flex;
    flex-flow: row;
    padding: @medium-spacer 0;
}

.combatant__initiative {
    width: 30px;
    text-align: center;
    &.fa-link:before{
        font-size: 60%;
        vertical-align: top;
    }
}

.combatant__name {
    width: 50%;
}

.combatant__hp {
    width: 70px;
    text-align: center;
}

.combatant__ac {
    width: 30px;
    text-align: center;
}

.combatant__tags {
    flex-grow:1;
    flex-shrink: 1;
}

