.overlay-dialog {
    position: fixed;
    border-width: 2px;
    border-style: solid;
    border-radius: @border-radius;
    padding: @medium-spacer;
    z-index: 3;
    flex-shrink: 1;
}

.c-overlay {
    .recessed();
    position: fixed;
    border-width: 2px;
    border-style: solid;
    border-radius: @border-radius;
    flex-shrink: 1;
    z-index: 4;
}
